import streamlit as st

def show():
    st.write("학생들의 학습 데이터를 기반으로 개별 맞춤형 지원 방안을 제공합니다. ")
    st.write("이탈 가능성을 예측하여 수업 참여도와 학업 지속률을 높이는 것을 목표로 합니다.")

    st.write("#### 🔹 주요 기능")

    st.markdown("""
    - **📊 학습 데이터 분석** : 학생들의 클릭 수, 시험 점수, 이수 학점 등의 학습 패턴 분석
    - **🤖 맞춤형 이탈 예측** : 머신러닝 모델을 활용하여 학생별 이탈 가능성 예측
    - **⚙️ 개인화된 지원 제공** : 이탈 위험 학생을 식별하고 맞춤형 학습 지원 제공
    - **📈 성과 분석 및 시각화** : 학습 패턴과 성과를 비교하여 효과적인 학습 전략 제안
    - **🔍 학생 개별 분석 기능** : 특정 학생의 데이터를 기반으로 맞춤형 지원 방안 제안
        <br>
    """)

    st.write("💡 학생 개별 맞춤형 지원을 통해 더 나은 학습 환경을 제공합니다!")